<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }

        img:nth-child(1) {
            animation: slider 6s linear infinite both;
            z-index: 1;
        }

        img:nth-child(2) {
            animation: slider 6s 3s linear infinite both;
            z-index: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        @keyframes slider {
            0% {
                opacity: 0;
            }

            15% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            65% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <img src="img1.jpg" alt="">
    <img src="img2.jpg" alt="">

</body>

</html>