<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 1px solid black;
            overflow: hidden;
            transition: .2s .2s;
        }

        button:hover {
            color: yellow;
        }

        button::after {
            content: "";
            position: absolute;
            right: -100%;
            top: 50%;
            width: 100%;
            height: 25%;
            transform: translateY(-51%);
            background-color: black;
            z-index: -1;
            transition: right .2s, height .2s .2s;
        }

        button:hover::after {
            right: 0;
            height: 100%;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>