<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        span {
            padding: 20px 20px;
            background-color: #aa0000;
            position: absolute;
            left: 10%;
            top: 10%;
            color: white;
            font-family: arial;
            cursor: pointer;
        }

        /*
        div {
            position: absolute;
            top: 90%;
            left: 20%;
            width: 0px;
            height: 0px;
            transform: translate(0, 0) rotate(0deg);
            background-color: #222222;
            transition: 2s;
        }
        */

        /* ELEMENTY POCZĄTKOWE */

        /* komin */

        div:nth-of-type(1) {
            position: absolute;
            top: 90%;
            left: 20%;
            width: 0px;
            height: 0px;
            transform: translate(0, 0) rotate(0deg);
            background-color: black;
            transition: 0.2s;
        }

        /*dach */

        div:nth-of-type(2) {
            position: absolute;
            top: 90%;
            left: 20%;
            width: 0px;
            height: 0px;
            transform: translate(0, 0) rotate(0deg);
            background-color: #222222;
            transition: 0.2s;
        }

        /*front */

        div:nth-of-type(3) {
            position: absolute;
            top: 90%;
            left: 20%;
            width: 0px;
            height: 0px;
            transform: translate(0, 0) rotate(0deg);
            background-color: #aa0000;
            transition: 0.2s;
        }

        /*okno1 */

        div:nth-of-type(4) {
            position: absolute;
            top: 90%;
            left: 20%;
            width: 0px;
            height: 0px;
            transform: translate(0, 0) rotate(0deg);
            background-color: yellow;
            transition: 0.2s;
        }

        /*okno2 */

        div:nth-of-type(5) {
            position: absolute;
            top: 90%;
            left: 20%;
            width: 0px;
            height: 0px;
            transform: translate(0, 0) rotate(0deg);
            background-color: yellow;
            transition: 0.2s;
        }

        /*drzwi */

        div:nth-of-type(6) {
            position: absolute;
            top: 90%;
            left: 20%;
            width: 0px;
            height: 0px;
            transform: translate(0, 0) rotate(0deg);
            background-color: #222222;
            transition: 0.2s;
        }

        /* ELEMENTY Z POZYCJAMI KOŃCOWYMI */

        /* span:hover~div:nth-of-type(1)
        
        div:nth-of-type(1)
        
         */

        /*komin */

        span:hover~div:nth-of-type(1) {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5vh;
            height: 12vh;
            transform: translate(250%, -270%);
            background-color: #222222;
            transition: 1s 1.0s;

        }

        /*dach */
        /* span:hover~div:nth-of-type(2) {
            position: absolute;
            top: 50%;
            left: 50%;
            width: calc(50vh / 1.414213);
            height: calc(50vh / 1.414213);
            transform: translate(-50%, -93%) rotate(45deg);
            background-color: black;
            transition: 1s 0.2s;

        } */

        span:hover~div:nth-of-type(2) {
            position: absolute;
            top: calc(50% - 15vh);
            left: 50%;
            width: 35vh;
            height: 35vh;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: black;
            transition: 1s 0.2s;
            z-index: -11;
        }

        /* 
        span:hover~div:nth-of-type(2) {
            position: absolute;
            top: calc(50% - 15vh);
            left: 50%;
            width: 20vh;
            height: 20vh;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: black;
            transition: 1s 0.2s;
            z-index: 1;

        } */

        /*front */
        span:hover~div:nth-of-type(3) {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50vh;
            height: 30vh;
            transform: translate(-50%, -50%);
            background-color: #aa0000;
            transition: 0.7s;

        }

        /*okno1 */
        span:hover~div:nth-of-type(4) {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 8vh;
            height: 9vh;
            transform: translate(-210%, -90%);
            background-color: yellow;
            transition: 1s 1.1s;

        }

        /*okno 2 */
        span:hover~div:nth-of-type(5) {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 8vh;
            height: 9vh;
            transform: translate(110%, -90%);
            background-color: yellow;
            transition: 1s 1.4s;
        }

        /*drzwi */
        /* span:hover~div:nth-of-type(6) {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10vh;
            height: 12vh;
            transform: translate(-50%, 24%);
            background-color: #222222;
            transition: 1s 0.7s;
        } */

        span:hover~div:nth-of-type(6) {
            position: absolute;
            top: calc(50% + 9vh);
            /* to wynik równania (30vh - 12vh)/2 */
            left: 50%;
            width: 10vh;
            height: 12vh;
            transform: translate(-50%, -50%);
            background-color: #222222;
            transition: 1s 0.7s;
        }
    </style>


</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>