<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            height: 100vh;
            width: 25vh;
            background-color: green;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
        }

        nav {
            margin-top: 100vh;
            height: 200vh;
            background-color: red;
            line-height: 200vh;
            text-align: center;
            position: relative;
            z-index: 0;
        }

    </style>
</head>

<body>
    <div>DIV</div>
    <nav>NAV</nav>
</body>

</html>
