<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 300vh;
            width: 100vw;
            background-color: #ddd;
            /* position: relative; */
        }

        .square {
            /* width: 100px;
            height: 100px; */
            width: 25vh;
            height: 25vh;
            position: absolute;
        }

        .percent {
            background-color: blue;
            left: 10%;
            top: 10%;
        }

        .vh {
            background-color: black;
            left: 10vw;
            top: 10vh;
        }

        .square3 {
            width: 50%;
            height: 50%;
            /* width: 100px;
            height: 100px; */
            /* left: 3%; */
            top: 10vh;
            background-color: red;
            position: absolute;
            /* z-index: 1; */
            /* display: none; */

        }
    </style>
</head>

<body>

    <div class="square3">

    </div>

    <div class="square percent">

    </div>
    <div class="square vh">

    </div>

</body>

</html>