<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <title>Najeżdzanie na header, nav przypięty</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      text-align: center;
      color: white;
      font-size: 30px;
      text-transform: uppercase;
      font-family: arial;
    }

    nav,
    header {
      position: fixed;
      top: 0;
      left: 0;
    }

    nav {
      height: 10vh;
      width: 100%;
      background-color: black;
      line-height: 10vh;
      z-index: 1;

    }

    header {
      height: 90vh;
      width: 100%;
      background-color: brown;
      margin-top: 10vh;
      line-height: 90vh;
      z-index: 0;

    }

    main {
      position: relative;
      height: 200vh;
      margin-top: 100vh;
      z-index: 0;
      background-image: linear-gradient(135deg, green 15%, blue 50%, violet 75%, yellow 100%);
      line-height: 200vh;
      background-attachment: fixed;

    }

    div {
      /* margin-top: 100vh; */
      background-color: green;
      height: 50vh;
      position: relative;
      z-index: 0;
      line-height: 50vh;
    }
  </style>
</head>

<body>
  <nav>Nawigacja - 10% wysokości okna</nav>
  <header>Header - 90% wysokości okna</header>
  <main>Główna zawartość - 200% wysokości okna</main>
  <div>Dalsza część strony</div>

</body>

</html>