<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* przyciski cztery */

        .circle {
            position: absolute;
            cursor: pointer;
            z-index: 1;
            border: 3px solid white;
            border-radius: 25px;
        }

        div.red {
            background-color: red;
            top: 15px;
            left: 15px;
            width: 40px;
            height: 40px;
        }

        div.green {
            background-color: green;
            top: 15px;
            right: 15px;
            width: 40px;
            height: 40px;
        }

        div.blue {
            background-color: blue;
            bottom: 15px;
            left: 15px;
            width: 40px;
            height: 40px;
        }

        div.orange {
            background-color: orange;
            bottom: 15px;
            right: 15px;
            width: 40px;
            height: 40px;
        }

        /* div.bg odpowiedzialny za tło, a w nim są napisy kolorów w <p></p> transition ustawiony*/

        div.bg {
            background-color: #ddd;
            /* width: 100vw; */
            height: 100vh;
            transition: background-color 1s;
            /* position: relative; */

            /* z-index: -1; 
            ten z-index nie jest konieczny, chodzi o to, że tekst przysłania element p który jest w div.bg. dlatego dajemy z-index: 1; na przyciski lub tutaj zmniejszamy (lub w div.bg p)*/


        }

        /* napisy kolorów - wycentrowane wobec rodzica z pozycją relative 
        same p mają pozycję absolute bo jak mają relative to się pod sobą układają 
        muszą mieć kolor tła wyjściowo oraz opacity: 0 bo gdyby nie to to po kliknięciu
        guzika i zmianie tła na czerwone pozostałe napisy z tłem #ddd były by widoczne, 
        a chcemy triggerem później zmienić color na biały i opacity na 1 wtedy tylko
        ten p do którego trigger się odnosi (guzik czerwony) zmieni kolor czcionki
        i zmieni opacity na 1. pozostałe będą niewidoczne (będą miały opacity: 0) */

        div.bg p {
            color: white;
            position: absolute;
            text-align: center;
            line-height: 100vh;
            font-size: 48px;
            font-family: arial;
            width: 100vw;
            transition: 1s;
            opacity: 0;
        }


        /* 
        Pooniżej triggery guziki, po dwa na każdy guzik. jeden zmienia kolor tła na taki jak guzik np 
czerwony - div.bg, drugi trugger oddziałuje po najechaniu na niego :hover na odpowiedni paragraf
na przykład p.red, chwyta go poprzez precyzyjne dojście do odpowiedniego diva div.bg. zmienia kolor 
czcionki oraz daje opacity na 1 zatem czcionka tylko ta chwycona jest widoczna, pozostałe są niewidoczne.
*/


        /* 
        możliwe są cztery zapisy: jeden mało szczegółowy, drugi z użyciem nth-child(3) u z i
        z oznaczeniem nazw klas divów, ostatni szczegółowy z oznaczeniem nazw klas divów np. div.blue 
        ale z odpowaniem do p.red jako klasy paragrafu:
        1. div.red:hover+div+div+div+div p.red  
        2 div.blue:hover+div.orange+div.bg p:nth-child(3)
        3 div.red:hover+div.green+div.blue+div.orange+div.bg p.red
        4. zapis skrócony: div.red:hover~div.bg p.red --> ~ bierze pod uwagę każde kolejne rodzeńctwo
        w tym przypadku z klasą .bg
        */

        div.red:hover~div.bg p.red {
            opacity: 1;
        }

        /* div.red:hover+div+div+div+div.bg */

        div.red:hover~.bg {
            background-color: red;
        }

        /*div green trigger zapala napis "zielony" i ten triger zapala div.bg na czerwony */

        div.green:hover+div.blue+div.orange+div.bg p:nth-child(2) {
            opacity: 1;
        }

        div.green:hover+div+div+div.bg {
            background-color: green;
        }

        /*div blue trigger zapala napis "niebieski" i ten triger zapala div.bg na niebiesko */

        div.blue:hover+div.orange+div.bg p:nth-child(3) {
            opacity: 1;

        }

        div.blue:hover+div+div.bg {
            background-color: blue;
        }

        /*div orange trigger zapala napis "Pomarańczowy" i ten triger zapala div.bg na pomarańczowo */

        div.orange:hover+div.bg p.orange {
            opacity: 1;
        }

        div.orange:hover+div.bg {
            background-color: orange;

        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>

    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>