<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy górny róg: czerwony, prawy dolny róg: zielony i lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            animation: disco 1s infinite linear;
        }

        @keyframes disco {
            0% {
                background-color: black;
                top: 0;
                left: 0;
            }

            25% {
                background-color: red;
                top: 0;
                left: calc(100% - 30px);

            }

            50% {
                background-color: green;
                top: calc(100% - 30px);
                left: calc(100% - 30px);
            }

            75% {
                top: calc(100% - 30px);
                left: 0;
                background-color: blue;
            }

            100% {
                background-color: black;
                top: 0;
                left: 0;
            }
        }


        div:nth-child(2) {
            animation-delay: 0.2s;
        }

        div:nth-child(3) {
            animation-delay: 0.4s;
        }

        div:nth-child(4) {
            animation-delay: 0.6s;
        }

        div:nth-child(5) {
            animation-delay: 0.6s;
        }

        div:nth-child(6) {
            animation-delay: 0.8s;
            animation-direction: reverse;
            animation-duration: 3s;
            animation-timing-function: ease;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>