<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przycisk 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            position: absolute;
            bottom: 15vh;
            right: 15vw;
            border: 2px solid black;
            width: 360px;
            height: 100px;
            background-color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            font-family: roboto condensed;
            /* overflow: hidden; */
            cursor: pointer;
            overflow: hidden;

        }

        button span {
            display: inline-block;
            position: absolute;
            transform: translate(-50%, -49%);
            width: 360px;
            height: 100px;
            line-height: 100px;
            transition: .2s linear;
            left: 180px;
        }

        button span+span {
            left: 660px;

        }

        button:hover span {
            left: -160px;
        }

        button:hover span+span {
            left: 180px;
        }
    </style>
</head>

<body>
    <button><span>Kup teraz </span><span>Super okazja!</span></button>
</body>

</html>