*{margin:0;padding:0}nav ul{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-pack:distribute;justify-content:space-around;list-style:none}nav ul li{width:20%}nav ul li a{display:block;line-height:50px;text-align:center;text-decoration:none;background-color:#000000;color:#fff;font-family:arial;text-transform:uppercase}nav ul li a:hover{background-color:red}
/*# sourceMappingURL=style.css.map */