<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .picture {
            position: absolute;
            /* top: 50%; */
            /* left: 50%; */
            top: calc(50% - 50vh/2);

            /* top: 25vh; */

            left: calc(50% - 88.88vh/2);

            /* height: 50%; */
            height: 50vh;
            width: 88.88vh;
            /* margin: 0 auto; */
            background-color: lightblue;
            overflow: hidden;
        }

        img {
            position: absolute;
        }

        .picture img:nth-child(10) {

            right: 0;
            top: 20%;
            /* width: 30vh; */
            width: 34%;
            /* width: calc(0.3375*88.88vh); */
            z-index: 10;
        }

        img:nth-child(6) {
            top: 72%;
            /* width: 88.88vh; */
            width: 100%;
            z-index: 9;
        }

        img:nth-child(11) {
            bottom: 8%;
            left: 8%;
            width: 8%;
            /* width: 7vh; */
            z-index: 8;
        }

        img:nth-child(5) {
            top: 45%;
            /* width: 88.88vh; */
            width: 100%;
            z-index: 7;
        }

        img:nth-child(4) {
            top: 35%;
            /* width: 88.88vh; */
            width: 100%;
            z-index: 6;
        }

        img:nth-child(3) {
            top: 37%;
            /* width: 88.88vh; */
            width: 100%;
            z-index: 5;
        }

        img:nth-child(2) {
            top: 25%;
            /* width: 88.88vh; */
            width: 100%;
            z-index: 4;
        }

        img:nth-child(1) {
            top: 11%;
            /* width: 88.88vh; */
            width: 100%;
            z-index: 3;
        }

        img:nth-child(9) {
            top: 11%;
            right: 4%;
            /* width: 30vh; */
            width: 34%;
            z-index: 2;
        }

        img:nth-child(8) {
            top: 11%;
            left: -4%;
            /* width: 25vh; */
            width: 28%;
            z-index: 1;
        }

        img:nth-child(7) {
            top: 5%;
            left: 4%;
            /* width: 9vh; */
            width: 10%;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>