<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        .arrow {
            background-color: royalblue;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: none;
            font-size: 45px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            overflow: hidden;
            transform: translateX(-50%);


        }

        .arrow i {
            color: white;
            text-shadow: 0px 15px #ffffff, 0px 30px #FFffff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -110%);
            animation: move 1.2s linear infinite both;
        }

        @keyframes move {
            0% {
                transform: translate(-50%, -250%);
            }

            100% {
                transform: translate(-50%, 150%);
            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>