<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>MiniBaner</title>
 <style>
  * {
   margin: 0;
  }

  img {
   position: absolute;
   width: 100%;
   top: 0;
   left: 0;
  }

  img:nth-last-of-type(1) {
   animation: 6s banner linear infinite;
  }



  @keyframes banner {
   0% {
    opacity: 0;
   }
   40% {
    opacity: 0;
   }
   50% {
    opacity: 1
   }
   90% {
    opacity: 1;
   }
   100% {
    opacity: 0;
   }
  }
 </style>
</head>

<body>
 <img src="img1.jpg" alt="">
 <img src="img2.jpg" alt="">
 <!-- większy most img2 -->
</body>

</html>