<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            font-size: 40px;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: arial;
            transform: translate(-50%, -50%);
            font-size: 80px;
            transition: 1s;
            border: 0 solid black;
        }

        .larger:hover~h1 {
            font-size: 160px;
        }

        .smaller:hover~h1 {
            font-size: 40px;
        }

        h1.border {
            border: 20px solid black;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>
    <script>
        $('.border').click(function () {
            $('h1').toggleClass("border");
        })
    </script>
</body>

</html>